{
  "extends": "@repo/tsconfig/base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    },
    "lib": ["ES2022", "dom", "dom.iterable"],
    "jsx": "preserve"
  },
  "include": [".", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
