{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "db:generate": {
      "cache": false,
      "dotEnv": [".env"],
      "dependsOn": ["^build"]
    },
    "db:push": {
      "cache": false,
      "dotEnv": [".env"],
      "dependsOn": ["^build"]
    },
    "db:studio": {
      "cache": false,
      "dotEnv": [".env"],
      "dependsOn": ["^build"]
    },
    "db:drop": {
      "cache": false,
      "dotEnv": [".env"],
      "dependsOn": ["^build"]
    },
    "web:dev": {
      "cache": false,
      "dotEnv": [".env"],
      "dependsOn": ["^build"]
    },
    "email:dev": {
      "cache": false,
      "dotEnv": [".env"],
      "dependsOn": ["^build"]
    }
  },
  "globalEnv": ["DATABASE_URL"]
}
