{
  "name": "@repo/tailwind-config",
  "version": "0.1.0",
  "main": "index.ts",
  "license": "MIT",
  "files": [
    "index.ts",
    "postcss.js"
  ],
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "lint": "eslint .",
    "format": "prettier --check \"**/*.{js,ts,json}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.17",
    "mini-svg-data-uri": "^1.4.4",
    "postcss": "8.4.33",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@types/node": "^22.5.2",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@repo/eslint-config/base"
    ]
  },
  "prettier": "@repo/prettier-config"
}
